<!DOCTYPE html>
<html>
  <style>
</style>
<body>
<script src="../dist/dslink.js"></script>
<script>

document.addEventListener('DOMContentLoaded', function(event) {
  var provider = new DS.NodeProvider();

  var Action = DS.Node.createNode({
    onInvoke: function(params) {
      console.log("TEST");
    }
  });

  provider.is('action', Action);

  provider.load({
    open: {
      '$invokable': 'read',
      '$is': 'action'
    },
    openTwo: {
      '$invokable': 'read',
      '$is': 'action'
    },
  });

  var keys = DS.ECDH.importKey('t5YRKgaZyhXNNberpciIoYzz3S1isttspwc4QQhiaVk BJ403K-ND1Eau8UJA7stsYI2hdgiOKhNVDItwg7sS6MfG2iSRGqM2UodSF0mb8GbD8s2OAukQ03DFLULw72bklo');
  var responder = new DS.Responder(provider);
  var client = new DS.WebSocketClient('mike-locker', responder);

  client.connect({
    hostname: 'http://rnd.iot-dsa.org:8081/conn',
    keys: keys
  }).then(function() {
    provider.addNode('/hey', {
      '$is': 'action',
      '$invokable': 'read',
      '$name': "test"
    });
  });
});

</script>
</body>
</html>
